<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2t-RR-niR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="socialTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-cF-Tt0">
                                <rect key="frame" x="273" y="266" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qg-w5-Slm"/>
                                    <segue destination="zVR-zj-VHJ" kind="show" id="7LR-sa-VCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-a3-Bxq">
                                <rect key="frame" x="281" y="304" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eer-db-fSI"/>
                                    <segue destination="Txy-mM-9fD" kind="show" id="mVc-rC-dUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWH-cF-Tt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="Jps-UR-0OW"/>
                            <constraint firstItem="KKB-a3-Bxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcQ-nR-wCe"/>
                            <constraint firstItem="KKB-a3-Bxq" firstAttribute="top" secondItem="rWH-cF-Tt0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIu-NT-4hu"/>
                            <constraint firstItem="rWH-cF-Tt0" firstAttribute="centerX" secondItem="KKB-a3-Bxq" secondAttribute="centerX" id="jeZ-OZ-ZeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfZ-Pr-VNU"/>
                    <connections>
                        <outlet property="loginButton" destination="KKB-a3-Bxq" id="5Ds-er-pgK"/>
                        <outlet property="signUpButton" destination="rWH-cF-Tt0" id="JFQ-Ef-UTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="357"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iv1-B0-kOy">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" title="Sign Up" id="zVR-zj-VHJ" customClass="SignUpViewController" customModule="socialTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rg-pV-hY4"/>
                        <viewControllerLayoutGuide type="bottom" id="lsu-0E-4tu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1r-Co-mZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-Vo-dHl">
                                <rect key="frame" x="260" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e6W-Mp-bn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-Z2-n0Z">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="f25-t5-QTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-tf-BeS">
                                <rect key="frame" x="263" y="139" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LM1-zj-Gsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-EO-Iwc">
                                <rect key="frame" x="252" y="168" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-CP-XYs">
                                <rect key="frame" x="273" y="206" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidPress:" destination="zVR-zj-VHJ" eventType="touchUpInside" id="Eyz-hr-yVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4K-tf-BeS" firstAttribute="centerX" secondItem="gKO-Vo-dHl" secondAttribute="centerX" id="3XF-bV-gZ8"/>
                            <constraint firstItem="WBT-Z2-n0Z" firstAttribute="top" secondItem="gKO-Vo-dHl" secondAttribute="bottom" constant="8" symbolic="YES" id="59a-Cz-jCA"/>
                            <constraint firstItem="e7s-CP-XYs" firstAttribute="top" secondItem="kOA-EO-Iwc" secondAttribute="bottom" constant="8" symbolic="YES" id="5hy-Zs-t1W"/>
                            <constraint firstItem="WBT-Z2-n0Z" firstAttribute="trailing" secondItem="kOA-EO-Iwc" secondAttribute="trailing" id="8M8-Er-mbd"/>
                            <constraint firstItem="Z4K-tf-BeS" firstAttribute="centerX" secondItem="WBT-Z2-n0Z" secondAttribute="centerX" id="8Qz-T0-uP7"/>
                            <constraint firstItem="Z4K-tf-BeS" firstAttribute="centerX" secondItem="T1r-Co-mZu" secondAttribute="centerX" id="8tp-Zv-dsj"/>
                            <constraint firstItem="Z4K-tf-BeS" firstAttribute="top" secondItem="WBT-Z2-n0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="GZx-tU-Msl"/>
                            <constraint firstItem="kOA-EO-Iwc" firstAttribute="top" secondItem="Z4K-tf-BeS" secondAttribute="bottom" constant="8" symbolic="YES" id="fsO-KZ-bzf"/>
                            <constraint firstItem="kOA-EO-Iwc" firstAttribute="leading" secondItem="WBT-Z2-n0Z" secondAttribute="leading" id="llc-LO-zWk"/>
                            <constraint firstItem="gKO-Vo-dHl" firstAttribute="top" secondItem="6Rg-pV-hY4" secondAttribute="bottom" constant="8" symbolic="YES" id="pbx-aS-YpO"/>
                            <constraint firstItem="kOA-EO-Iwc" firstAttribute="centerX" secondItem="e7s-CP-XYs" secondAttribute="centerX" id="qUB-MZ-E3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="Z4K-tf-BeS" id="2yc-pj-Ip3"/>
                        <outlet property="passwordTextField" destination="kOA-EO-Iwc" id="bV0-dL-7OG"/>
                        <outlet property="signUpButton" destination="e7s-CP-XYs" id="cT2-Kj-kpp"/>
                        <outlet property="usernameLabel" destination="gKO-Vo-dHl" id="RBA-kZ-Dy4"/>
                        <outlet property="usernameTextField" destination="WBT-Z2-n0Z" id="fH6-Fm-bO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48c-ib-Dpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="62"/>
        </scene>
        <!--Login-->
        <scene sceneID="ghi-Fe-E22">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="Txy-mM-9fD" customClass="LoginViewController" customModule="socialTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lej-DO-qmK"/>
                        <viewControllerLayoutGuide type="bottom" id="WH0-ox-HJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnw-Ig-iGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-ij-5AI">
                                <rect key="frame" x="260" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U6G-Z4-wUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-5e-luh">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VTg-il-DlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-N0-VwT">
                                <rect key="frame" x="263" y="139" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e7C-QN-esz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-gg-fC5">
                                <rect key="frame" x="252" y="168" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-su-Egq">
                                <rect key="frame" x="282" y="206" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidPress:" destination="Txy-mM-9fD" eventType="touchUpInside" id="nwr-NV-Lhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXs-su-Egq" firstAttribute="top" secondItem="3SU-gg-fC5" secondAttribute="bottom" constant="8" symbolic="YES" id="024-4S-b4e"/>
                            <constraint firstItem="RRZ-ij-5AI" firstAttribute="top" secondItem="lej-DO-qmK" secondAttribute="bottom" constant="8" symbolic="YES" id="7rY-wF-d5W"/>
                            <constraint firstItem="3SU-gg-fC5" firstAttribute="trailing" secondItem="MXo-5e-luh" secondAttribute="trailing" id="BnP-bP-bds"/>
                            <constraint firstItem="3SU-gg-fC5" firstAttribute="top" secondItem="iTr-N0-VwT" secondAttribute="bottom" constant="8" symbolic="YES" id="LYz-LV-EHf"/>
                            <constraint firstItem="RRZ-ij-5AI" firstAttribute="centerX" secondItem="Xnw-Ig-iGt" secondAttribute="centerX" id="Lzl-B5-5Vg"/>
                            <constraint firstItem="iTr-N0-VwT" firstAttribute="top" secondItem="MXo-5e-luh" secondAttribute="bottom" constant="8" symbolic="YES" id="MTj-Lr-Si1"/>
                            <constraint firstItem="CXs-su-Egq" firstAttribute="centerX" secondItem="3SU-gg-fC5" secondAttribute="centerX" id="erI-qq-IaK"/>
                            <constraint firstItem="RRZ-ij-5AI" firstAttribute="centerX" secondItem="iTr-N0-VwT" secondAttribute="centerX" id="p0w-6K-2li"/>
                            <constraint firstItem="3SU-gg-fC5" firstAttribute="leading" secondItem="MXo-5e-luh" secondAttribute="leading" id="qMP-xS-qrM"/>
                            <constraint firstItem="iTr-N0-VwT" firstAttribute="centerX" secondItem="MXo-5e-luh" secondAttribute="centerX" id="wHF-Fn-uRG"/>
                            <constraint firstItem="MXo-5e-luh" firstAttribute="top" secondItem="RRZ-ij-5AI" secondAttribute="bottom" constant="8" symbolic="YES" id="wxG-Ft-8qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CXs-su-Egq" id="E8C-rg-Mfe"/>
                        <outlet property="passwordLabel" destination="iTr-N0-VwT" id="T05-XL-eoJ"/>
                        <outlet property="passwordTextField" destination="3SU-gg-fC5" id="Zp9-Tx-w9O"/>
                        <outlet property="usernameLabel" destination="RRZ-ij-5AI" id="ZbM-hY-net"/>
                        <outlet property="usernameTextField" destination="MXo-5e-luh" id="kxW-5Y-A6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdM-lj-fMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="784"/>
        </scene>
        <!--Notify-->
        <scene sceneID="hCA-O7-lPT">
            <objects>
                <viewController storyboardIdentifier="notifyViewController" title="Notify" id="GdV-Ra-2lv" customClass="NotifyViewController" customModule="socialTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2R-kz-uTs"/>
                        <viewControllerLayoutGuide type="bottom" id="dZn-Mo-wF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNc-BR-gSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-n3-Tbi">
                                <rect key="frame" x="260" y="20" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="An6-IE-6vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-Dc-NtW">
                                <rect key="frame" x="252" y="49" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hAZ-wR-e4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-E7-llg">
                                <rect key="frame" x="279" y="87" width="42" height="30"/>
                                <state key="normal" title="Notify"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OV-Dc-NtW" firstAttribute="centerX" secondItem="FNc-BR-gSd" secondAttribute="centerX" id="3Xz-ne-b7a"/>
                            <constraint firstItem="4OV-Dc-NtW" firstAttribute="centerX" secondItem="mIJ-E7-llg" secondAttribute="centerX" id="By0-3C-BJC"/>
                            <constraint firstItem="mIJ-E7-llg" firstAttribute="top" secondItem="4OV-Dc-NtW" secondAttribute="bottom" constant="8" symbolic="YES" id="FA8-qq-nUh"/>
                            <constraint firstItem="mIJ-E7-llg" firstAttribute="centerX" secondItem="HzE-n3-Tbi" secondAttribute="centerX" id="dfn-KP-mfb"/>
                            <constraint firstItem="HzE-n3-Tbi" firstAttribute="top" secondItem="b2R-kz-uTs" secondAttribute="bottom" id="iVn-Ta-vAP"/>
                            <constraint firstItem="4OV-Dc-NtW" firstAttribute="top" secondItem="HzE-n3-Tbi" secondAttribute="bottom" constant="8" symbolic="YES" id="xzd-cI-foh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notifyButton" destination="mIJ-E7-llg" id="ptx-FV-SNt"/>
                        <outlet property="notifyButtonDidPress" destination="mIJ-E7-llg" id="mdn-eK-VFp"/>
                        <outlet property="usernameLabel" destination="HzE-n3-Tbi" id="NAO-OI-v0X"/>
                        <outlet property="usernameTextField" destination="4OV-Dc-NtW" id="gFr-c8-t0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKH-CE-kkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uka-TO-TBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2t-RR-niR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7O-RL-d2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUS-Vs-SzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXe-z3-G9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="357"/>
        </scene>
    </scenes>
</document>
